# ReservationSystem

./: .editorconfig  .gitignore  README.md  ReservationSystem.sln
BusinessLogic/: PasswordChecker.cs  PasswordCreator.cs  Services.csproj
BusinessLogic/Logic/: ClassScheduleCreationValidator.cs  IClassScheduleCreationValidator.cs  IReservationCreationValidator.cs  IUserIdentifier.cs  ReservationCreationValidator.cs  UserIdentifier.cs
BusinessLogic/Passwords/: PasswordChecker.cs  PasswordCreator.cs
DataAcces/Data/: ClassData.cs  ClassScheduleData.cs  IClassData.cs  IClassScheduleData.cs  IReservationData.cs  IUserData.cs  ReservationData.cs  User.cs  UserData.cs
DataAcces/DbAcces/: SqlDataAccess.cs
DataAcces/Dto/: LoginDto.cs  UserDto.cs
DataAcces/Models/: ClassModel.cs  ClassScheduleInfoModel.cs  ClassScheduleModel.cs  ReservationModel.cs  UserModel.cs
DataAcces/Properties/: launchSettings.json
ReservationSystemAPI/: AuthTokenCreator.cs  GlobalUsings.cs  IAuthTokenCreator.cs  Program.cs  ReservationSystemAPI.csproj  ReservationSystemAPI.xml  WeatherForecast.cs  appsettings.json
ReservationSystemAPI/Auth/: AuthTokenCreator.cs  IAuthTokenCreator.cs
ReservationSystemAPI/Controllers/: AdminController.cs  AuthController.cs  ClassInfoController.cs  UserController.cs  WeatherForecastController.cs
ReservationSystemAPI/Properties/: launchSettings.json  serviceDependencies.local.json
ReservationSystemAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
ReservationSystemAPI/Properties/ServiceDependencies/resclass - Web Deploy/: profile.arm.json
